Domain GestionAsociacionesEstrategicas {
  domainVisionStatement = "Consolidar la plataforma líder a nivel global para conectar, gestionar y escalar relaciones estratégicas entre marcas y socios, maximizando el valor mutuo y el retorno de inversión."
  Subdomain MarketingAfiliados {
    type = CORE_DOMAIN
    domainVisionStatement = "Impulsar las ventas y el reconocimiento de marca mediante la automatización y optimización de programas de afiliación altamente medibles."
  }
  Subdomain MarketingInfluencers {
    type = CORE_DOMAIN
    domainVisionStatement = "Facilitar conexiones auténticas entre marcas y audiencias a través de creadores verificados, maximizando el impacto y la relevancia."
  }
  Subdomain ProgramasLealtad {
    type = CORE_DOMAIN
    domainVisionStatement = "Transformar clientes y empleados en embajadores activos, amplificando la voz de la marca con testimonios y recomendaciones genuinas."
  }
  Subdomain GestionAlianzas {
    type = CORE_DOMAIN
    domainVisionStatement = "Proveer un hub centralizado para administrar el ciclo de vida completo de las relaciones comerciales, desde la negociación hasta el pago y cumplimiento."
  }
}
BoundedContext ContextoAfiliados implements MarketingAfiliados {
}
BoundedContext ContextoInfluencers implements MarketingInfluencers {
}
BoundedContext ContextoLealtad implements ProgramasLealtad {
}
BoundedContext ContextoAlianzas implements GestionAlianzas {
}
ContextMap GestionAsociacionesEstrategicasMap {
	state = AS_IS
	contains ContextoAfiliados
	contains ContextoInfluencers
	contains ContextoLealtad
	contains ContextoAlianzas
	
	ContextoAfiliados [SK] <-> [SK] ContextoInfluencers
	ContextoLealtad [D] <- [U] ContextoAlianzas
	ContextoAfiliados [D] <- [U] ContextoAlianzas
	ContextoInfluencers [D] <- [U] ContextoAlianzas
}