Domain GestionAsociacionesEstrategicas {
  domainVisionStatement = "Plataforma modular y escalable que conecta marcas con socios estratégicos para gestionar el ciclo de vida completo de programas de afiliación, marketing de influencers, lealtad y alianzas, garantizando integraciones claras y desacopladas."
  Subdomain AfiliacionDigital {
    type = CORE_DOMAIN
    domainVisionStatement = "Automatizar el reclutamiento, seguimiento y pago de afiliados con métricas precisas y procesos estandarizados."
  }
  Subdomain InfluencerEngagement {
    type = CORE_DOMAIN
    domainVisionStatement = "Conectar marcas con creadores relevantes mediante flujos de campaña claros, seguimiento de impacto y pagos transparentes."
  }
  Subdomain ProgramasLealtad {
    type = CORE_DOMAIN
    domainVisionStatement = "Potenciar a clientes y empleados como embajadores, maximizando su contribución mediante incentivos y contenido auténtico."
  }
  Subdomain GestionAlianzas {
    type = CORE_DOMAIN
    domainVisionStatement = "Orquestar contratos, términos, cumplimiento y pagos para cualquier tipo de socio estratégico."
  }
}
BoundedContext BC_Afiliacion implements AfiliacionDigital {
}
BoundedContext BC_Influencers implements InfluencerEngagement {
}
BoundedContext BC_Lealtad implements ProgramasLealtad {
}
BoundedContext BC_Alianzas implements GestionAlianzas {
}
ContextMap GestionAsociacionesEstrategicas_TO_BE {
	state = TO_BE
	contains BC_Afiliacion
	contains BC_Influencers
	contains BC_Lealtad
	contains BC_Alianzas

	BC_Afiliacion [OHS, PL] -> BC_Alianzas
	BC_Influencers [OHS, PL] -> BC_Alianzas
	BC_Lealtad [ACL] <- BC_Alianzas
	BC_Afiliacion [ACL] <- BC_Alianzas
	BC_Influencers [ACL] <- BC_Alianzas
}









